<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" > -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi, width=device-width, viewport-fit=cover" />

    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme"> 
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"  type="text/css"/>      
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"  type="text/css"/>      
    
    <script src="css/font-awesome-5.0.9/fontawesome-all.min.js"></script>
    
    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/themes/mediasoft.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />





    <style>

    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>


</head>

<body style="background:transparent;font-family: 'Source Sans Pro', Helvetica, sans-serif">

    <div id="sfondoAlfato" style="width:100%;height:100%;background-color:rgba(255, 255, 255, 0.5);border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
    </div>

    
    <div id="imageContainer" style="background-color:transparent;text-align:center;width: 90%;position: absolute;right: 5%;top:50px;display:none;"></div>


    <div id="videoContainer" style="background-color:black;text-align:center;width: 60%;border: 2px solid #b1c903;border-radius: 0px;position: absolute;right: 20%;top:150px;display:none;">
    </div>

    <audio id="audio">
      <source id="audioSrc" src="" >
     <!-- <source id="audioSrc" src="" type="audio/mp4">
      
     
      <source id="audioSrc" src="" type="audio/mpeg"> -->
    </audio>
    
    <div id="textContainer" style="background-color:white;text-align:center;width: 70%;border: 2px solid #b1c903;border-radius: 0px;position: absolute;right: 15%;top:150px;display:none;">
        
        <div id="casellaTesto" class='testo' style="border:0px solid gray; width:94%;height:94%;margin-left:3%;margin-top:3%;margin-bottom: 3%;font-family: 'Source Sans Pro', Helvetica, sans-serif;line-height: initial;overflow-y: scroll;text-align:left;"></div>
        <image src='assets/btn_close.png' onclick='back();' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: -30px;top: -26px;position:absolute;' />
    </div>

    <div id="swiperDiv" style="width:100%;height:100%;display:none;">
        <div class="swiper-container" style="position:absolute;top:10%;left:10%;border:1px solid red;margin:0px;">
           <div class="swiper-wrapper">
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <image src='assets/btn_close.png' id="closeSwiper" onclick='back();' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: 30px;top: 26px;position:absolute;' />
        <!--<image src='assets/fullscreen.png' id="fullscreenSwiper" onclick='toggleFullscreenSwiper();' style='height:30px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: 0px;bottom: 0px;position:absolute;display:none;' />-->

    </div>

    <div id="barraScansione" style="position:absolute;top:0px;left:0px;width:2px;background-color:rgba(246,0,0,0.0);-webkit-box-shadow: 0px 0px 30px 6px rgba(246,0,0,0.0);-moz-box-shadow: 0px 0px 30px 6px rgba(246,0,0,0.0);box-shadow: 0px 0px 30px 6px rgba(246,0,0,0.0);"></div>

    <header class="header" style="background: linear-gradient(to bottom, rgba(246,0,0,0.0), rgba(246,0,0,0.0));" id="header">
        <div id="backButton" style="border: 0px solid red;display:none;" onclick="goTo('home');">
            <i id="imgChiudi" class="menuIconAwesome fa fa-caret-left" aria-hidden="true" style="left:10px;font-size:26px;"> </i>
        </div>
        <img src="../img/menuIcon.png" style="height:100%;position: absolute;top: 0%;right: 0%;display:none;" onClick="toggleMenu()"/>
        <div id="loadingMessage" class="info" style="font-size: medium;color:black;"></div>
        <div  id="badgeUtenti" style="position: absolute;top: 2px;right: 0px;display:none;">
            <i class="fa fa-users" aria-hidden="true" style="margin-right:6px;margin-top:13px;font-size:20px;float:left;"></i>
            <p style="float:left;">1</p>
        </div>
    </header>
    <div id="subHeader" style="height:40px;width:100%;position:fixed;top:43px;background: linear-gradient(to bottom, rgba(246,0,0,0.0), rgba(246,0,0,0));">
    </div>


    <div id="snapContainer" style="display:none;"></div>

    <div id="infoContainer" style="background-color:white;text-align:center;width: 70%;border: 1px solid #aaaaaa;border-radius: 0px;position: absolute;right: 15%;top:150px;display:none;pointer-events: all;">
        
        <div id="infoText" class='testo' style="border:0px solid gray; width:94%;margin-left:3%;margin-top:3%;margin-bottom: 3%;font-family: 'Source Sans Pro', Helvetica, sans-serif;line-height: initial;text-align:center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;"></div>
        <div id="infoPulsanti" class='' style="border:0px solid gray; width:100%;margin-left:0%;margin-top:3%;margin-bottom: 1%;font-family: 'Source Sans Pro', Helvetica, sans-serif;">


        </div>
        <image src='assets/btn_close.png' onclick='back();' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: -30px;top: -26px;position:absolute;' />
    </div>


    <footer id="footer" class="footer" style="height:50px;width:100%;position:fixed;bottom:0px;background: linear-gradient(to top, rgba(246,0,0,0.0), rgba(246,0,0,0));">
        <i id="lampSpenta" class="far fa-lightbulb" style="position: absolute;bottom: 20px;left:20px;font-size:26px;" onclick='accendiLed(true);'></i>
        <i id="lampAccesa" class="fas fa-lightbulb" style="position: absolute;bottom: 20px;left:20px;font-size:26px;display:none;" onclick='accendiLed(false);'></i>

        <i id="audioOn" class="fas fa-volume-up" style="position: absolute;bottom: 20px;right:20px;font-size:26px;display:none;" onclick='pausaAudio();'></i>
        <i id="audioPause" class="fas fa-volume-off" style="position: absolute;bottom: 20px;right:36px;font-size:26px;display:none;" onclick='startAudio();'></i>
        <!--<div id="footerMsg">Live Engine RA</div>-->
    </footer>

    <div id="dynamicClassContainer" style="background-color:transparent;border:0px solid red;text-align:center;width: 100%;position: absolute;right: 0%;top:0px;display:none;"></div>

    <div id="panoContainer" style="background-color:transparent;text-align:center;width: 90%;position: absolute;right: 5%;top:50px;display:none;">
        <div id="panoImgContainer" style="width: 100%;">
        </div>
        <image src='assets/btn_close.png' id="closeSwiper" onclick='back();' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: 30px;top: 26px;position:absolute;' />
    </div>

    <div id="messaggioIniziale" style="clear:both;text-align: center;border: 0px solid black;background-color: transparent;display:none;" >
        <p class="testoBig" id="testoInquadraCopertina" style="margin: 0px;color:#ffffff;"></p>
    </div>

    <div id="messaggioGenerico" style="clear:both;text-align: center;border: 0px solid black;background-color: transparent;display:none;" onClick="this.style.display = 'none'">
        <p class="testoBig" id="messaggioGenericoTesto" style="margin: 0px;color:#ffffff;"></p>
    </div>
    
    <div id="momentsIconsDiv" class="" style="padding-top:2%;padding-bottom:2%;width:100%;position:fixed;bottom:0px;background: rgba(255,255,255,0.5); border:1px solid red;border-radius:20px;display:none;justify-content: space-around;">

    </div>
    

    <div id="loader" style="width:100%;height:100%;background-color:rgba(255, 255, 255, 0.5);;border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
        <img src="../img/wait.gif" style="height:8%;position: absolute;top: 40%;left: 46%;margin-top:0%;margin-left:0%" />
    </div>

<!--
    <video id="video4Track" preload autoplay loop muted style="position:absolute;top:0px;left:0px;"></video>
    <canvas id="canvas4Track" style="position:absolute;top:0px;left:0px;"></canvas>
-->


    <script type="text/javascript" src="jquery/jquery-1.12.4.min.js"></script>
    <!--<script src="jquery/jquery.mobile-1.4.5.min.js"></script>-->

    <!--<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>-->
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
    <!--
	<script src="js/tracking-min.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/panolens.min.js"></script>
    -->
    <script src="js/Hotspot.js"></script>
    <script src="js/ContentManager.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/externalCommunications.js"></script>
    <script src="js/dynamicHandler.js"></script>
    <script src="js/multipletargets.js"></script>

    <script src="js/kaleidoscope/kaleidoscope.min.js"></script>
    <script src="js/velocity/velocity.min.js"></script>

</body>

    <script src="lib/js/head.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="../js/require.js"></script>
    <!--<script src="http:///require.js"></script>-->

</html>