<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi, width=device-width, viewport-fit=cover" name="viewport">

    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"  type="text/css"/>      
    <script defer src="css/font-awesome-5.0.9/fontawesome-all.min.js"></script>

</head>

<body style="background:transparent;font-family: 'Source Sans Pro', Helvetica, sans-serif">

    <div id="messaggioIniziale" style="clear:both;text-align: center;border: 0px solid black;background-color: transparent;display:none;" onClick='chiudi(null);'>
        <p class="testoBig" id="testoInquadraCopertina" style="margin: 0px;color:#ffffff;"></p>
    </div>

    <div style="border:0px solid red;float:left;display:none;margin-top:20px;" id="users_container">
        <div class="utenti" id="badgeUtenti" style="float:left;"><i class="fa fa-users" aria-hidden="true" style="margin-right:5px;"></i><span id="numeroUtenti">12</span></div>
        <p class="testo" style="margin: 0px 0px 0px 5px;color:#ffffff;float:left;"></p>
    </div>
    <div style="clear:both;"></div>

    <div id="bottoneNonRiesco" style="clear:both;text-align: center;border: 0px solid black;background-color: transparent;display:none;" onClick='chiudi(null);'>
        <p class="testoBig"  style="margin: 0px;color:#ffffff;"></p>
    </div>

    <div id="barraScansione" style="position:absolute;top:0px;left:0px;width:2px;background-color:#ff0000;-webkit-box-shadow: 0px 0px 30px 6px #ff0000;-moz-box-shadow: 0px 0px 30px 6px #ff0000;box-shadow: 0px 0px 30px 6px #ff0000;"></div>

    <div id="snapContainer" style="display:none;"></div>

    <div id="imageContainer" style="background-color:transparent;text-align:center;width: 90%;position: absolute;right: 5%;top:50px;display:none;"></div>
 
    <header class="header" style="background: linear-gradient(to bottom, rgba(246,0,0,0.0), rgba(246,0,0,0.0));" id="header">
    </header>
    <div id="subHeader" style="height:40px;width:100%;position:fixed;top:43px;background: linear-gradient(to bottom, rgba(246,0,0,0.0), rgba(246,0,0,0));">
    </div>

    <footer id="footer" class="footer" style="height:50px;width:100%;position:fixed;bottom:0px;background: linear-gradient(to top, rgba(246,0,0,0.0), rgba(246,0,0,0));">
        <i id="lampSpenta" class="far fa-lightbulb" style="position: absolute;bottom: 20px;left:20px;" onclick='accendiLed(true);'></i>
        <i id="lampAccesa" class="fas fa-lightbulb" style="position: absolute;bottom: 20px;left:20px;display:none;" onclick='accendiLed(false);'></i>

        <!--<div id="footerMsg">Live Engine RA</div>-->
    </footer>
    
    <div id="loader" style="width:100%;height:100%;background-color:rgba(255, 255, 255, 0.5);;border:0px solid red;position:absolute;top:0px;left:0px;text-align:center;display:none;">
        <img src="../img/wait.gif" style="height:8%;position: absolute;top: 40%;left: 46%;margin-top:0%;margin-left:0%" />
    </div>

    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jquery/jquery-ui.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/externalCommunications.js"></script>
    <script src="js/multipletargetsCopertina.js"></script>

</body>

</html>