<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=yes" > -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi, width=device-width" />

    <title></title>

    <script src="architect://architect.js"></script>
    <script type="text/javascript" src="js/ade.js"></script>

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme"> 
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css"  type="text/css"/>      

    <link rel="stylesheet" href="css/swiper.min.css">

    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/themes/mediasoft.css" />
    <link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />




    <style>

    .swiper-container {
        width: 500px;
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .ui-slider-handle {
        border-radius: 25px;
        touch-action: none;
    }
    .ui-page-active {
        background-color: transparent;
        pointer-events: none; /*perchè jquery mobile mette un layer sotto che mi impedisce di cliccare sui poi... ogni controllo cliccabile dovrà avere un pointer-events: all 
        /*height:50px;
        position:absolute;
        top:0px;
        min-height: 50px !important;*/
    }
    .ui-slider-bg {
        background-color: #666666 !important;
    }


    </style>


</head>

<body style="background:transparent;font-family: 'Source Sans Pro', Helvetica, sans-serif">

    <header class="header" style="pointer-events: all;" id="header">
        <div id="backButton" style="color:#FFFFFF;border: 0px solid #000000;" onclick="goTo('home');">
            <i id="imgChiudi" class="menuIconAwesome fa fa-caret-left" aria-hidden="true" style="left:10px;"> </i>
        </div>
    </header>

    <div id="snapContainer" style="display:none;"></div>

    <div id="imageFotosfera" style="background-color:#ffffff;text-align:center;width: 100%;height:100%;position: absolute;right: 0px;top:0px;display:none;background-size: contain;background-position: center center;background-repeat: no-repeat;pointer-events: all;">
        <image src='assets/btn_close.png' onclick='closeImage()' style='height:60px;border: 0px;background: none;box-shadow: none;margin: 0px;padding: 0px;right: 0px;top: 0px;position:absolute;' />
    </div>

    <div id="barraCaricamentoSfondo" style="width:100%;height:40px;background-color:#ffffff;position:absolute;bottom:-2px;"></div>
    <div id="barraCaricamentoAttuale" style="width:0%;height:40px;background-color:#9acf16;position:absolute;bottom:-2px;"></div>
    <div id="testoCaricamento" style="width:100%;height:35px;position:absolute;bottom:-2px;text-align: center;font-size: 20px;"></div>

    <script type="text/javascript" src="jquery/jquery-1.12.4.min.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/markerIndoor.js"></script>    
    <script src="js/utils.js"></script>
    <script src="js/externalCommunications.js"></script>
    <script src="js/ContentManager.js"></script>

    <!--
    <script src="js/dynamicHandler.js"></script>
-->
    <script src="js/multipletargetsPoiSfera.js"></script>

</body>

    <script src="lib/js/head.min.js"></script>
    <!--   <script src="js/reveal.js"></script>-->
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="../js/require.js"></script>
   <!--   <script src="http:///require.js"></script>-->



</html>