<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>Moments AR</title>

    <link rel="manifest" href="manifest.json">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/leaflet/leaflet.css" rel="stylesheet">

    <link href="css/live.engine.home.css" rel="stylesheet">
    <link href="css/live.engine.dettaglio.testata.css" rel="stylesheet">
    <link href="css/live.engine.lista.progetti.css" rel="stylesheet">
    <link href="css/live.engine.lista.percorsi.css" rel="stylesheet">
    <link href="css/live.engine.dettaglio.progetto.css" rel="stylesheet">
    <link href="css/live.engine.album.css" rel="stylesheet">
    <link href="css/leaflet.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="clientRecognition/css/font-awesome/css/font-awesome.min.css"  type="text/css"/>   

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/socket.io-1.4.5.js"></script>

    <script src="lib/cache/imgcache.js/js/imgcache.js"></script>
    <script src="lib/cache/ionic-img-cache.js"></script>
    <script src="lib/moment-with-locales.min.js"></script>    
    <script src="lib/angular-moment.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/leaflet/leaflet.js"></script>

    <script  src="js/require.js"></script>

    <!-- SERVICES -->
    <script src="js/services/HelperService.js"></script>
    <script src="js/services/AlbumService.js"></script>
    <script src="js/services/DeviceLogService.js"></script>
    <script src="js/services/LoggerService.js"></script>
    <script src="js/services/LazyLoader.js"></script>
    <script src="js/services/FileSystemService.js"></script>
    <script src="js/services/SupportServices.js"></script>
    <script src="js/services/WikiService.js"></script>
    <script src="js/services/WikiService_copertina.js"></script>
    <script src="js/services/WikiService_principale.js"></script>
    <script src="js/services/WikiService_configurable.js"></script>
    <script src="js/services/WikiService_poi.js"></script>
    <script src="js/services/GeoLocationService.js"></script>
    <script src="js/services/LanguageService.js"></script>
    <script src="js/services/CryptoService.js"></script>
    <script src="js/services/SocketService.js"></script>
    <script src="js/services/PushService.js"></script>
    <script src="js/services/GameCenterService.js"></script>

    <!-- CONTROLLERS -->
    <script src="js/controllers/HomeCtrl.js"></script>
<!--    <script src="js/controllers/TestataDetailCtrl.js"></script>-->
    <script src="js/controllers/NavigazioneProgettiCtrl.js"></script>
    <script src="js/controllers/ProgettoDetailCtrl.js"></script>
    <script src="js/controllers/PoiDetailCtrl.js"></script>

  </head>


  <body ng-app="LiveEngine" ng-controller="EntryPointController" class="platform-android platform-cordova platform-webview">
    <ion-nav-bar></ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>

</html>
